<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cssmain/home.css">
    <link rel="stylesheet" href="blogcss/home.css">
</head>

<body>
    <header>
        <div class="headerItem position-relative">
            <div class="headerItem position-relative">
                <div class="d-flex py-2 headerItem2">
                    <div class="hdItem2  justify-content-start col-sm-6">
                        <img class="imgItem" src="img/hd8.png" width="100%">
                    </div>
                    <div class="hdItem3 justify-content-end col-sm-6">
                        <img class="imgItem2" src="img/hd9.png">
                    </div>
                    <button class="btnPr btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fas fa-bars"></i>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header">
                            <h3 id="offcanvasRightLabel">MENU</h3>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div class="mobiItem m-5"><i class="fas fa-home"><a class="hdItem5" href="#">HOME</a></i></div>
                            <div class="mobiItem m-5"><i class="fas fa-bell"><a class="hdItem5" href="#">ODER</a></i></div>
                            <div class="mobiItem m-5"><i class="fas fa-phone-square-alt"><a class="hdItem5" href="#">1800 258 888</a></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container2 my-5 d-flex">
            <div><img class="ctnItem" src="img/3.png" width="35%"></div>
            <div class="container">
                <div class="row">
                    <div class="ctn2-left d-flex justify-content-center col-sm-12 col-lg-6">
                        <div class="item1">
                            <h1 class="item1-ch">Travel to your dream destination</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus pendisse ultrices gravida. </p>
                            <button><span>Reserve Ticket</span></button>
                        </div>
                    </div>
                    <div class="ctn2-right col-sm-12 col-lg-6 position-relative">
                        <img src="img/1.png" width="100%">
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-end"><img class="ctnItem2 d-none d-lg-block" src="img/2.png" width="8%"></div>
        </div>
        <div class="container3 d-flex">
            <div class="ctnItem3"><img src="img/4.png" width="100%;"></div>
            <div class="pt-5 ctnItem5">
                <div class="d-flex justify-content-center">
                    <div class="ctnMid">
                        <h2 class="itemmid-ch">Create a memory <br> to remember</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do ei <br> usmod tempor incididunt ut labore et dolore magna aliqua. Quis <br> ipsum sus pendisse ultrices gravida. </p>
                        <button><h3>My Travel Logs</h3></button>
                    </div>
                </div>
            </div>
            <div class="ctnItem4"><img src="img/5.png" width="100%"></div>
        </div>
        <div class="container4 d-flex">
            <div class="ctn4Left d-flex justify-content-start d-none d-md-block"><img src="img/6.png" width="80%"></div>
            <div class="container">
                <div class="row">
                    <div class="ft-box col-lg-4 col-sm-6 my-3 my-lg-0">
                        <img src="img/8.png" width="100%">
                        <div class="ctn4-item">
                            <div class="ctn4-item2 my-3"></div>
                            <h3 class="mb-4 ctn4-ch">Lorem ipsum <br> dolor sit amet</h3>
                            <p class="ctn4-ch2">Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do ei usmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus pendisse ultrices gravida. </p>
                        </div>
                    </div>
                    <div class="ft-box col-lg-4 col-sm-6 my-3 my-lg-0">
                        <img src="img/8.png" width="100%">
                        <div class="ctn4-item">
                            <div class="ctn4-item2 my-3"></div>
                            <h3 class="mb-4 ctn4-ch">Lorem ipsum <br> dolor sit amet</h3>
                            <p class="ctn4-ch2">Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do ei usmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus pendisse ultrices gravida. </p>
                        </div>
                    </div>
                    <div class="ft-box col-lg-4 col-sm-6 my-3 my-lg-0">
                        <img src="img/8.png" width="100%">
                        <div class="ctn4-item">
                            <div class="ctn4-item2 my-3"></div>
                            <h3 class="mb-4 ctn4-ch">Lorem ipsum <br> dolor sit amet</h3>
                            <p class="ctn4-ch2">Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do ei usmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus pendisse ultrices gravida. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ctn4Right d-flex justify-content-end d-none d-md-block"><img src="img/7.png" width="80%"></div>
        </div> 
    </main>
    <footer class="footer">
        <div class="ft-pr px-3 px-lg-0">
            <div class="ftHeader d-flex ">
                <img class="my-5" src="img/ft2.png" width="100%">
            </div>
            <div class="ftContainer d-flex justify-content-center">
                <div class="ft-left justify-content-start w-50">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis.
                    </p>
                </div>
                <div class="ft-right justify-content-end ms-lg-5">
                    <div class="ft-item mb-3">
                        <img src="img/ft3.png" alt="">
                        <span class="ms-3">Main Road, Building Name, Country</span>
                    </div>
                    <div class="ft-item2 mt-3">
                        <img src="img/ft4.png" alt="">
                        <span class="ms-3">info@companyname.com</span>
                    </div>
                </div>
            </div>
            <div class="ft-mxh ">
                <div class="container">
                    <div class="row">
                        <div class="ftItem col-6">
                            <span class="mxhTitle">© Company Name 2020. All rights reserved.</span>
                        </div>
                        <div class="d-flex ftMxh col-6 ftItem2">
                            <a class="mx-1" href="#"><img src="img/ftinsta.png" alt=""></a>
                            <a class="mx-1" href="#"><img src="img/ftfb.png" alt=""></a>
                            <a class="mx-1" href="#"><img src="img/fttw.png" alt=""></a>
                            <a class="mx-1" href="#"><img src="img/ftwa.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>